Ana García☆12001
Carlos López☆12002
María Rodríguez☆12003
Juan Martínez☆12004
Laura Fernández☆12005
Diego Silva☆12006
Sofia Morales☆12007
Andrés Castro☆12008
Valentina Ruiz☆12009
Mateo Jiménez☆12010
Camila Torres☆12011
Sebastián Vargas☆12012
Isabella Herrera☆12013
Lucas Mendoza☆12014
Antonia Guerrero☆12015
Gabriel Rojas☆12016
Emilia Ortega☆12017
Nicolás Soto☆12018
Renata Peña☆12019
Samuel Aguilar☆12020
Florencia Vega☆12021
Joaquín Romero☆12022
Isadora Cruz☆12023
Tomás Díaz☆12024
Esperanza Luna☆12025