12001☆MAT001☆true☆true☆false
12001☆FIS001☆true☆false☆false
12001☆ALG001☆true☆true☆true
12001☆CAL001☆true☆false☆false
12001☆PRO001☆false☆false☆false
12002☆MAT001☆true☆true☆true
12002☆FIS001☆true☆true☆false
12002☆ALG001☆true☆true☆false
12002☆CAL001☆true☆false☆false
12002☆FIS002☆false☆false☆false
12003☆MAT001☆true☆true☆false
12003☆FIS001☆true☆true☆true
12003☆ALG001☆true☆true☆true
12003☆CAL001☆true☆true☆false
12003☆FIS002☆true☆false☆false
12003☆PRO001☆false☆false☆false
12004☆MAT001☆true☆true☆true
12004☆FIS001☆true☆true☆false
12004☆ALG001☆true☆true☆true
12004☆CAL001☆true☆true☆false
12004☆FIS002☆true☆false☆false
12004☆PRO001☆true☆false☆false
12004☆EST001☆false☆false☆false
12005☆MAT001☆true☆true☆false
12005☆FIS001☆true☆false☆false
12005☆ALG001☆true☆true☆false
12005☆CAL001☆false☆false☆false
12006☆MAT001☆true☆true☆true
12006☆ECO001☆true☆true☆false
12006☆ADM001☆true☆false☆false
12006☆CON001☆false☆false☆false
12007☆MAT001☆true☆true☆false
12007☆ECO001☆true☆true☆true
12007☆ADM001☆true☆true☆false
12007☆CON001☆true☆false☆false
12007☆EST001☆false☆false☆false
12008☆MAT001☆true☆true☆true
12008☆ECO001☆true☆true☆false
12008☆ADM001☆true☆true☆true
12008☆CON001☆true☆true☆false
12008☆EST001☆true☆false☆false
12008☆MKT001☆false☆false☆false
12009☆MAT001☆true☆true☆false
12009☆ECO001☆true☆true☆false
12009☆ADM001☆true☆false☆false
12009☆CON001☆false☆false☆false
12010☆MAT001☆true☆true☆true
12010☆ECO001☆true☆true☆true
12010☆ADM001☆true☆true☆false
12010☆CON001☆true☆true☆false
12010☆EST001☆true☆true☆false
12010☆MKT001☆true☆false☆false
12010☆FIN001☆false☆false☆false
12011☆MAT001☆true☆true☆false
12011☆FIS001☆true☆true☆true
12011☆QUI001☆true☆false☆false
12011☆CAL001☆false☆false☆false
12012☆MAT001☆true☆true☆true
12012☆FIS001☆true☆true☆false
12012☆QUI001☆true☆true☆false
12012☆CAL001☆true☆false☆false
12012☆FIS002☆false☆false☆false
12013☆MAT001☆true☆true☆false
12013☆FIS001☆true☆true☆false
12013☆QUI001☆true☆true☆true
12013☆CAL001☆true☆true☆false
12013☆FIS002☆true☆false☆false
12013☆EST001☆false☆false☆false
12014☆MAT001☆true☆true☆true
12014☆FIS001☆true☆true☆false
12014☆QUI001☆true☆true☆false
12014☆CAL001☆true☆true☆true
12014☆FIS002☆true☆true☆false
12014☆EST001☆true☆false☆false
12014☆CAL002☆false☆false☆false
12015☆MAT001☆true☆true☆false
12015☆FIS001☆true☆false☆false
12015☆QUI001☆true☆true☆false
12015☆CAL001☆false☆false☆false
12016☆MAT001☆true☆true☆true
12016☆ALG001☆true☆true☆false
12016☆PRO001☆true☆false☆false
12016☆EST001☆false☆false☆false
12017☆MAT001☆true☆true☆false
12017☆ALG001☆true☆true☆true
12017☆PRO001☆true☆true☆false
12017☆EST001☆true☆false☆false
12017☆PRO002☆false☆false☆false
12018☆MAT001☆true☆true☆true
12018☆ALG001☆true☆true☆false
12018☆PRO001☆true☆true☆true
12018☆EST001☆true☆true☆false
12018☆PRO002☆true☆false☆false
12018☆BDD001☆false☆false☆false
12019☆MAT001☆true☆true☆false
12019☆ALG001☆true☆true☆false
12019☆PRO001☆true☆false☆false
12019☆EST001☆false☆false☆false
12020☆MAT001☆true☆true☆true
12020☆ALG001☆true☆true☆true
12020☆PRO001☆true☆true☆false
12020☆EST001☆true☆true☆false
12020☆PRO002☆true☆true☆false
12020☆BDD001☆true☆false☆false
12020☆ARQ001☆false☆false☆false
12021☆MAT001☆true☆true☆false
12021☆ECO001☆true☆true☆true
12021☆EST001☆true☆false☆false
12021☆CON001☆false☆false☆false
12022☆MAT001☆true☆true☆true
12022☆ECO001☆true☆true☆false
12022☆EST001☆true☆true☆false
12022☆CON001☆true☆false☆false
12022☆FIN001☆false☆false☆false
12023☆MAT001☆true☆true☆false
12023☆ECO001☆true☆true☆false
12023☆EST001☆true☆true☆true
12023☆CON001☆true☆true☆false
12023☆FIN001☆true☆false☆false
12023☆CAL001☆false☆false☆false
12024☆MAT001☆true☆true☆true
12024☆ECO001☆true☆true☆false
12024☆EST001☆true☆true☆false
12024☆CON001☆true☆true☆true
12024☆FIN001☆true☆true☆false
12024☆CAL001☆true☆false☆false
12024☆ADM001☆false☆false☆false
12025☆MAT001☆true☆true☆false
12025☆ECO001☆true☆true☆false
12025☆EST001☆true☆false☆false
12025☆CON001☆false☆false☆false