2023001☆MAT001☆true☆true☆false
2023001☆MAT002☆true☆true☆false
2023001☆PRG001☆true☆false☆true
2023001☆PRG002☆true☆false☆false
2023001☆FIS001☆false☆false☆false
2023003☆MAT001☆true☆true☆false
2023003☆PRG001☆true☆true☆false
2023003☆PRG002☆true☆false☆false
2023003☆ALG001☆false☆false☆false
2023012☆MAT001☆true☆false☆false
2023012☆PRG001☆true☆false☆false
2023016☆MAT001☆true☆true☆false
2023016☆MAT002☆true☆true☆false
2023016☆MAT003☆true☆false☆false
2023016☆FIS001☆true☆true☆false
2023016☆PRG001☆true☆true☆false
2023016☆PRG002☆true☆true☆false
2023016☆PRG003☆true☆false☆false
2023016☆ALG001☆true☆true☆false
2022001☆MAT001☆true☆true☆false
2022001☆MAT002☆true☆true☆false
2022001☆MAT003☆true☆true☆false
2022001☆FIS001☆true☆true☆false
2022001☆FIS002☆true☆true☆false
2022001☆PRG001☆true☆true☆false
2022001☆PRG002☆true☆true☆false
2022001☆PRG003☆true☆true☆false
2022001☆ALG001☆true☆true☆false
2022001☆EST001☆true☆true☆false
2022001☆BD001☆true☆false☆false
2022001☆SO001☆true☆false☆false
2021001☆MAT001☆true☆true☆false
2021001☆MAT002☆true☆true☆false
2021001☆MAT003☆true☆true☆false
2021001☆FIS001☆true☆true☆false
2021001☆FIS002☆true☆true☆false
2021001☆PRG001☆true☆true☆false
2021001☆PRG002☆true☆true☆false
2021001☆PRG003☆true☆true☆false
2021001☆ALG001☆true☆true☆false
2021001☆EST001☆true☆true☆false
2021001☆BD001☆true☆true☆false
2021001☆BD002☆true☆true☆false
2021001☆SO001☆true☆true☆false
2021001☆RED001☆true☆false☆false
2021001☆SW001☆true☆true☆false
2021001☆SW002☆true☆false☆false
2021001☆WEB001☆true☆false☆true
2020001☆MAT001☆true☆true☆false
2020001☆MAT002☆true☆true☆false
2020001☆MAT003☆true☆true☆false
2020001☆FIS001☆true☆true☆false
2020001☆FIS002☆true☆true☆false
2020001☆PRG001☆true☆true☆false
2020001☆PRG002☆true☆true☆false
2020001☆PRG003☆true☆true☆false
2020001☆ALG001☆true☆true☆false
2020001☆EST001☆true☆true☆false
2020001☆BD001☆true☆true☆false
2020001☆BD002☆true☆true☆false
2020001☆SO001☆true☆true☆false
2020001☆RED001☆true☆true☆false
2020001☆SW001☆true☆true☆false
2020001☆SW002☆true☆true☆false
2020001☆IA001☆true☆true☆false
2020001☆SEG001☆true☆false☆true
2020001☆WEB001☆true☆true☆false
2023002☆BIO001☆true☆false☆false
2023002☆QUI001☆false☆false☆false
2023009☆BIO001☆true☆true☆false
2023009☆BIO002☆true☆false☆false
2023009☆QUI001☆true☆false☆false
2023013☆BIO001☆true☆true☆false
2023013☆BIO002☆true☆true☆false
2023013☆QUI001☆true☆true☆false
2023013☆QUI002☆true☆false☆false
2023013☆MAT004☆true☆true☆false
2022002☆BIO001☆true☆true☆false
2022002☆BIO002☆true☆true☆false
2022002☆BIO003☆true☆true☆false
2022002☆QUI001☆true☆true☆false
2022002☆QUI002☆true☆true☆false
2022002☆QUI003☆true☆true☆false
2022002☆MAT004☆true☆true☆false
2022002☆BOT001☆true☆false☆true
2022002☆ZOO001☆true☆false☆true
2022002☆GEN001☆true☆false☆false
2021002☆BIO001☆true☆true☆false
2021002☆BIO002☆true☆true☆false
2021002☆BIO003☆true☆true☆false
2021002☆QUI001☆true☆true☆false
2021002☆QUI002☆true☆true☆false
2021002☆QUI003☆true☆true☆false
2021002☆FIS003☆true☆true☆false
2021002☆MAT004☆true☆true☆false
2021002☆BOT001☆true☆true☆false
2021002☆ZOO001☆true☆true☆false
2021002☆ECO001☆true☆false☆true
2021002☆GEN001☆true☆true☆false
2021002☆MIC001☆true☆false☆false
2023006☆CON001☆true☆false☆false
2023006☆ECO001☆false☆false☆false
2023010☆CON001☆true☆true☆false
2023010☆CON002☆true☆false☆false
2023010☆ECO001☆true☆false☆false
2023010☆ADM001☆true☆false☆false
2023014☆CON001☆true☆true☆false
2023014☆CON002☆true☆true☆false
2023014☆ECO001☆true☆true☆false
2023014☆ECO002☆true☆false☆false
2023014☆ADM001☆true☆true☆false
2023014☆MAT005☆true☆false☆false
2022003☆CON001☆true☆true☆false
2022003☆CON002☆true☆true☆false
2022003☆CON003☆true☆true☆false
2022003☆ECO001☆true☆true☆false
2022003☆ECO002☆true☆true☆false
2022003☆ADM001☆true☆true☆false
2022003☆MAT005☆true☆true☆false
2022003☆MAT006☆true☆true☆false
2022003☆EST002☆true☆false☆false
2022003☆COS001☆true☆false☆false
2021003☆CON001☆true☆true☆false
2021003☆CON002☆true☆true☆false
2021003☆CON003☆true☆true☆false
2021003☆ECO001☆true☆true☆false
2021003☆ECO002☆true☆true☆false
2021003☆ADM001☆true☆true☆false
2021003☆MAT005☆true☆true☆false
2021003☆MAT006☆true☆true☆false
2021003☆EST002☆true☆true☆false
2021003☆DER001☆true☆true☆false
2021003☆FIN001☆true☆false☆true
2021003☆IMP001☆true☆false☆false
2021003☆COS001☆true☆true☆false
2020002☆CON001☆true☆true☆false
2020002☆CON002☆true☆true☆false
2020002☆CON003☆true☆true☆false
2020002☆ECO001☆true☆true☆false
2020002☆ECO002☆true☆true☆false
2020002☆ADM001☆true☆true☆false
2020002☆MAT005☆true☆true☆false
2020002☆MAT006☆true☆true☆false
2020002☆EST002☆true☆true☆false
2020002☆DER001☆true☆true☆false
2020002☆FIN001☆true☆true☆false
2020002☆AUD001☆true☆true☆false
2020002☆IMP001☆true☆true☆false
2020002☆COS001☆true☆true☆false
2023004☆PSI001☆true☆false☆false
2023004☆FIL001☆false☆false☆false
2023007☆PSI001☆true☆true☆false
2023007☆PSI002☆true☆false☆false
2023007☆SOC001☆true☆false☆false
2023011☆PSI001☆true☆true☆false
2023011☆PSI002☆true☆true☆false
2023011☆PSI003☆true☆false☆false
2023011☆FIL001☆true☆true☆false
2023011☆SOC001☆true☆true☆false
2023011☆BIO005☆true☆false☆false
2022004☆PSI001☆true☆true☆false
2022004☆PSI002☆true☆true☆false
2022004☆PSI003☆true☆true☆false
2022004☆PSI004☆true☆true☆false
2022004☆BIO005☆true☆true☆false
2022004☆EST003☆true☆true☆false
2022004☆FIL001☆true☆true☆false
2022004☆SOC001☆true☆true☆false
2022004☆PSI005☆true☆false☆false
2022004☆PSI007☆true☆false☆true
2021004☆PSI001☆true☆true☆false
2021004☆PSI002☆true☆true☆false
2021004☆PSI003☆true☆true☆false
2021004☆PSI004☆true☆true☆false
2021004☆BIO005☆true☆true☆false
2021004☆EST003☆true☆true☆false
2021004☆FIL001☆true☆true☆false
2021004☆SOC001☆true☆true☆false
2021004☆PSI005☆true☆true☆false
2021004☆PSI006☆true☆true☆false
2021004☆PSI007☆true☆true☆false
2021004☆PSI008☆true☆false☆true
2021004☆NEU001☆true☆false☆true
2023005☆DER002☆true☆false☆false
2023005☆DER003☆false☆false☆false
2023008☆DER002☆true☆true☆false
2023008☆DER003☆true☆false☆false
2023018☆DER002☆true☆true☆false
2023018☆DER003☆true☆true☆false
2023018☆DER004☆true☆false☆false
2023018☆DER006☆true☆false☆false
2022005☆DER002☆true☆true☆false
2022005☆DER003☆true☆true☆false
2022005☆DER004☆true☆true☆false
2022005☆DER005☆true☆true☆false
2022005☆DER006☆true☆true☆false
2022005☆DER007☆true☆true☆false
2022005☆FIL002☆true☆true☆false
2022005☆SOC002☆true☆true☆false
2022005☆DER008☆true☆false☆false
2022005☆DER009☆true☆false☆false
2021005☆DER002☆true☆true☆false
2021005☆DER003☆true☆true☆false
2021005☆DER004☆true☆true☆false
2021005☆DER005☆true☆true☆false
2021005☆DER006☆true☆true☆false
2021005☆DER007☆true☆true☆false
2021005☆DER008☆true☆true☆false
2021005☆DER009☆true☆true☆false
2021005☆FIL002☆true☆true☆false
2021005☆SOC002☆true☆true☆false
2021005☆DER010☆true☆true☆false
2021005☆DER011☆true☆false☆true
2021005☆DER015☆true☆false☆false
2020003☆DER002☆true☆true☆false
2020003☆DER003☆true☆true☆false
2020003☆DER004☆true☆true☆false
2020003☆DER005☆true☆true☆false
2020003☆DER006☆true☆true☆false
2020003☆DER007☆true☆true☆false
2020003☆DER008☆true☆true☆false
2020003☆DER009☆true☆true☆false
2020003☆FIL002☆true☆true☆false
2020003☆SOC002☆true☆true☆false
2020003☆DER010☆true☆true☆false
2020003☆DER011☆true☆true☆false
2020003☆DER012☆true☆true☆false
2020003☆DER013☆true☆false☆true
2020003☆DER015☆true☆true☆false
2023021☆ANA001☆true☆false☆false
2023021☆BIO006☆true☆false☆false
2023022☆ANA001☆true☆true☆false
2023022☆ANA002☆true☆false☆false
2023022☆BIO006☆true☆true☆false
2023022☆HIS001☆true☆false☆false
2023023☆ANA001☆true☆true☆false
2023023☆ANA002☆true☆true☆false
2023023☆BIO006☆true☆true☆false
2023023☆HIS001☆true☆true☆false
2023023☆FIS004☆true☆false☆false
2023023☆MIC002☆true☆false☆false
2020004☆ANA001☆true☆true☆false
2020004☆ANA002☆true☆true☆false
2020004☆BIO006☆true☆true☆false
2020004☆HIS001☆true☆true☆false
2020004☆FIS004☆true☆true☆false
2020004☆PAT001☆true☆true☆false
2020004☆PAT002☆true☆true☆false
2020004☆FAR001☆true☆true☆false
2020004☆FAR002☆true☆true☆false
2020004☆MIC002☆true☆true☆false
2020004☆CLI001☆true☆true☆false
2020004☆CLI002☆true☆true☆false
2020004☆CIR001☆true☆true☆false
2020004☆PED001☆true☆false☆true
2020004☆GIN001☆true☆false☆true
2020004☆MED003☆true☆false☆false
2020005☆ANA001☆true☆true☆false
2020005☆ANA002☆true☆true☆false
2020005☆BIO006☆true☆true☆false
2020005☆HIS001☆true☆true☆false
2020005☆FIS004☆true☆true☆false
2020005☆PAT001☆true☆true☆false
2020005☆PAT002☆true☆true☆false
2020005☆FAR001☆true☆true☆false
2020005☆FAR002☆true☆true☆false
2020005☆MIC002☆true☆true☆false
2020005☆CLI001☆true☆true☆false
2020005☆CLI002☆true☆true☆false
2020005☆CIR001☆true☆true☆false
2020005☆PED001☆true☆true☆false
2020005☆PSQ001☆true☆true☆false
2020005☆MED002☆true☆true☆false
2020005☆MED003☆true☆true☆false