MAT001☆Matemática I☆1☆true☆ING001☆
MAT002☆Matemática II☆2☆true☆ING001☆MAT001
MAT003☆Matemática III☆3☆true☆ING001☆MAT002
FIS001☆Física I☆2☆true☆ING001☆MAT001
FIS002☆Física II☆3☆true☆ING001☆FIS001,MAT002
PRG001☆Programación I☆1☆true☆ING001☆
PRG002☆Programación II☆2☆true☆ING001☆PRG001
PRG003☆Programación III☆3☆true☆ING001☆PRG002
ALG001☆Álgebra Lineal☆2☆true☆ING001☆MAT001
EST001☆Estadística y Probabilidad☆3☆true☆ING001☆MAT002
BD001☆Base de Datos I☆4☆true☆ING001☆PRG002
BD002☆Base de Datos II☆5☆true☆ING001☆BD001
SO001☆Sistemas Operativos☆4☆true☆ING001☆PRG003
RED001☆Redes de Computadoras☆5☆true☆ING001☆SO001
IA001☆Inteligencia Artificial☆6☆false☆ING001☆EST001,PRG003
SEG001☆Seguridad Informática☆6☆false☆ING001☆RED001
SW001☆Ingeniería de Software I☆5☆true☆ING001☆BD001,PRG003
SW002☆Ingeniería de Software II☆6☆true☆ING001☆SW001
WEB001☆Desarrollo Web☆5☆false☆ING001☆BD001,PRG003
MOV001☆Desarrollo Móvil☆6☆false☆ING001☆PRG003,WEB001
BIO001☆Biología General☆1☆true☆BIO001☆
BIO002☆Biología Celular☆2☆true☆BIO001☆BIO001
BIO003☆Biología Molecular☆3☆true☆BIO001☆BIO002,QUI002
QUI001☆Química General☆1☆true☆BIO001☆
QUI002☆Química Orgánica☆2☆true☆BIO001☆QUI001
QUI003☆Bioquímica☆3☆true☆BIO001☆QUI002,BIO002
FIS003☆Biofísica☆3☆true☆BIO001☆FIS001,BIO002
MAT004☆Matemática para Biología☆1☆true☆BIO001☆
BOT001☆Botánica☆4☆false☆BIO001☆BIO002
ZOO001☆Zoología☆4☆false☆BIO001☆BIO002
ECO001☆Ecología☆5☆false☆BIO001☆BOT001,ZOO001
GEN001☆Genética☆4☆true☆BIO001☆BIO003
MIC001☆Microbiología☆5☆false☆BIO001☆BIO003
BIO004☆Biotecnología☆6☆false☆BIO001☆GEN001,MIC001
CON001☆Contabilidad I☆1☆true☆CON001☆
CON002☆Contabilidad II☆2☆true☆CON001☆CON001
CON003☆Contabilidad III☆3☆true☆CON001☆CON002
ECO001☆Economía I☆1☆true☆CON001☆
ECO002☆Economía II☆2☆true☆CON001☆ECO001
ADM001☆Administración General☆1☆true☆CON001☆
MAT005☆Matemática Financiera☆2☆true☆CON001☆MAT001
MAT006☆Cálculo Financiero☆3☆true☆CON001☆MAT005
EST002☆Estadística Aplicada☆3☆true☆CON001☆MAT005
DER001☆Derecho Comercial☆4☆true☆CON001☆CON002
FIN001☆Finanzas Corporativas☆4☆false☆CON001☆MAT006,CON003
AUD001☆Auditoría☆5☆false☆CON001☆CON003
IMP001☆Impuestos☆5☆true☆CON001☆CON003,DER001
COS001☆Costos☆4☆true☆CON001☆CON003
PSI001☆Introducción a la Psicología☆1☆true☆PSI001☆
PSI002☆Psicología del Desarrollo☆2☆true☆PSI001☆PSI001
PSI003☆Psicología Social☆2☆true☆PSI001☆PSI001
PSI004☆Psicología Cognitiva☆3☆true☆PSI001☆PSI001
BIO005☆Neurobiología☆2☆true☆PSI001☆PSI001
EST003☆Estadística en Psicología☆3☆true☆PSI001☆MAT001
FIL001☆Filosofía☆1☆true☆PSI001☆
SOC001☆Sociología☆1☆true☆PSI001☆
PSI005☆Psicopatología I☆4☆true☆PSI001☆PSI002,PSI004
PSI006☆Psicopatología II☆5☆true☆PSI001☆PSI005
PSI007☆Evaluación Psicológica☆4☆false☆PSI001☆PSI004,EST003
PSI008☆Psicoterapia☆5☆false☆PSI001☆PSI005
NEU001☆Neuropsicología☆5☆false☆PSI001☆BIO005,PSI004
PSI009☆Psicología Clínica☆6☆false☆PSI001☆PSI006,PSI008
DER002☆Derecho Constitucional☆1☆true☆DER001☆
DER003☆Derecho Civil I☆1☆true☆DER001☆
DER004☆Derecho Civil II☆2☆true☆DER001☆DER003
DER005☆Derecho Civil III☆3☆true☆DER001☆DER004
DER006☆Derecho Penal I☆2☆true☆DER001☆DER002
DER007☆Derecho Penal II☆3☆true☆DER001☆DER006
DER008☆Derecho Procesal Civil☆4☆true☆DER001☆DER005
DER009☆Derecho Procesal Penal☆4☆true☆DER001☆DER007
FIL002☆Filosofía del Derecho☆2☆true☆DER001☆FIL001
SOC002☆Sociología Jurídica☆2☆true☆DER001☆SOC001
DER010☆Derecho Administrativo☆5☆true☆DER001☆DER002
DER011☆Derecho Laboral☆5☆false☆DER001☆DER003
DER012☆Derecho Internacional☆6☆false☆DER001☆DER002
DER013☆Derecho Tributario☆6☆false☆DER001☆DER010
DER014☆Derecho Ambiental☆6☆false☆DER001☆DER010
DER015☆Práctica Profesional☆6☆true☆DER001☆DER008,DER009
ANA001☆Anatomía I☆1☆true☆MED001☆
ANA002☆Anatomía II☆2☆true☆MED001☆ANA001
BIO006☆Biología Humana☆1☆true☆MED001☆
HIS001☆Histología☆2☆true☆MED001☆BIO006
FIS004☆Fisiología☆3☆true☆MED001☆ANA002,HIS001
PAT001☆Patología General☆4☆true☆MED001☆FIS004
PAT002☆Patología Especial☆5☆true☆MED001☆PAT001
FAR001☆Farmacología I☆4☆true☆MED001☆FIS004
FAR002☆Farmacología II☆5☆true☆MED001☆FAR001
MIC002☆Microbiología Médica☆3☆true☆MED001☆BIO006
CLI001☆Clínica Médica I☆6☆true☆MED001☆PAT002,FAR002
CLI002☆Clínica Médica II☆7☆true☆MED001☆CLI001
CIR001☆Cirugía General☆7☆true☆MED001☆CLI001
PED001☆Pediatría☆8☆false☆MED001☆CLI002
GIN001☆Ginecología y Obstetricia☆8☆false☆MED001☆CLI002
PSQ001☆Psiquiatría☆8☆false☆MED001☆CLI002
MED002☆Medicina Legal☆8☆false☆MED001☆CLI002
MED003☆Práctica Hospitalaria☆8☆true☆MED001☆CLI002,CIR001